Django>=1.8.5
cx-Oracle>=5.2
psycopg2==2.6.1
ims_lti_py==0.6
requests==2.7.0
django-angular==0.7.13
django-braces==1.3.1
git+https://github.com/inducer/pudb.git#egg=pudb
django-crispy-forms
ndg-httpsclient==0.4.0

# redis cache
redis==2.10.3
django-redis-cache==1.5.3
hiredis==0.2.0
django-cached-authentication-middleware==0.2.1

python-gnupg==0.3.5
pycrypto==2.6.1
bitly_api==0.3

git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.8.1#egg=canvas-python-sdk==0.8.1
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.9.25#egg=django-icommons-common==1.9.25
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v0.9.8#egg=django-icommons-ui==0.9.8
git+ssh://git@github.com/Harvard-University-iCommons/django-auth-lti.git@v1.2.2#egg=django-auth-lti==1.2.2
