Django>=1.8,<1.9
cx-Oracle>=5.1.3
psycopg2==2.6.1
ims_lti_py
requests
django-angular==0.7.13
django-braces==1.3.1
git+https://github.com/inducer/pudb.git#egg=pudb
django-crispy-forms

# redis cache
redis==2.9.0
django-redis-cache==0.10.2
hiredis==0.1.2
django-redis-sessions==0.4.0
django-cached-authentication-middleware>=0.2.0

dj-static==0.0.6
urwid==1.1.2
wsgiref==0.1.2
python-gnupg==0.3.5
pycrypto==2.6.1
bitly_api==0.3
djangorestframework==2.3.9
django-supervisor==0.3.2
boto

git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.8.1#egg=canvas-python-sdk==0.8.1
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.9.25#egg=django-icommons-common==1.9.25
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v0.9.8#egg=django-icommons-ui==0.9.8
git+ssh://git@github.com/Harvard-University-iCommons/django-auth-lti.git@v1.2.2#egg=django-auth-lti==1.2.2
